01
01-La Jacetania
02
02-Alto Gállego
03
03-Sobrarbe
04
04-La Ribagorza
05
05-Cinco Villas
06
06-Hoya de Huesca  Plana de Uesca
07
07-Somontano de Barbastro
08
08-Cinca Medio
09
09-La Litera  La Llitera
10
10-Los Monegros
11
11-Bajo Cinca  Baix Cinca
12
12-Tarazona y el Moncayo
13
13-Campo de Borja
14
14-Aranda
15
15-Ribera Alta del Ebro
16
16-Valdejalón
17
17-D.C. Zaragoza
18
18-Ribera Baja del Ebro
19
19-Bajo Aragón-Caspe  Baix Aragó-Casp
20
20-Comunidad de Calatayud
21
21-Campo de Cariñena
22
22-Campo de Belchite
23
23-Bajo Martín
24
24-Campo de Daroca
25
25-Jiloca
26
26-Cuencas Mineras
27
27-Andorra-Sierra de Arcos
28
28-Bajo Aragón
29
29-Comunidad de Teruel
30
30-Maestrazgo
31
31-Sierra de Albarracín
32
32-Gúdar-Javalambre
33
33-Matarraña  Matarranya
Alto Gállego
Andorra-Sierra de Arcos
Aranda
Bajo Aragón
Bajo Aragón-Caspe  Baix Aragó-Casp
Bajo Cinca  Baix Cinca
Bajo Martín
Campo de Belchite
Campo de Borja
Campo de Cariñena
Campo de Daroca
Cinca Medio
Cinco Villas
Comunidad de Calatayud
Comunidad de Teruel
Cuencas Mineras
D.C. Zaragoza
Gúdar-Javalambre
Hoya de Huesca  Plana de Uesca
Jiloca
La Jacetania
La Litera  La Llitera
La Ribagorza
Los Monegros
Maestrazgo
Matarraña  Matarranya
Ribera Alta del Ebro
Ribera Baja del Ebro
Sierra de Albarracín
Sobrarbe
Somontano de Barbastro
Tarazona y el Moncayo
Valdejalón
