Contramaestres y capataces de establecimientos no agrarios
Directores y gerentes de establecimientos no agrarios altos funcionarios de la administración pública comunidades autónomas y corporaciones locales
Directores y jefes de explotaciones agrarias
Empresarios agrarios con asalariados
Empresarios agrarios sin asalariados
Empresarios no agrarios con asalariados
Empresarios no agrarios sin asalariados
Miembros de cooperativas agrarias
Miembros de cooperativas no agrarias
No clasificables por condicion socioeconómica
Operarios cualificados y especializados de establecimientos no agrarios
Operarios sin especialización de establecimientos no agrarios
Profesionales de las fuerzas armadas
Profesionales en ocupaciones exclusivas de la administración pública
Profesionales técnicos y asimilados que ejercen su actividad por cuenta ajena
Profesionales técnicos y asimilados que ejercen su actividad por cuenta propia con o sin asalariados
Resto de trabajadores de explotaciones agrarias
Resto del personal administrativo y comercial
Resto del personal de los servicios
