Aeropuertos
Arrozales
Bosque mixto
Bosques de coníferas
Bosques de frondosas
Cursos de agua
Escombreras y vertederos
Espacios con vegetación escasa
Frutales
Glaciares y nieves permanentes
Humedales y zonas pantanosas
Instalaciones deportivas y recreativas
Landas y matorrales mesófilos
Láminas de agua
Matorral boscoso de transición
Mosaico de cultivos
Olivares
Pastizales naturales
Playas dunas y arenales
Prados y praderas
Redes viarias ferroviarias y terrenos asociados
Roquedo
Tejido urbano continuo
Tejido urbano discontinuo
Terrenos principalmente agrícolas pero con importantes espacios de vegetación natural
Terrenos regados permanentemente
Tierras de labor en secano
Turberas y prados turbosos
Vegetación esclerófila
Viñedos
Zonas de extracción minera
Zonas en construcción
Zonas industriales comerciales y de transporte
Zonas quemadas
Zonas verdes urbanas
