Afganistán
Albania
Alemania
Andorra
Angola
Arabia Saudí
Argelia
Argentina
Australia
Austria
Azerbaiyan
Bahrein
Bangladesh
Belice
Benin
Bolivia
Bosnia-Herzegovina
Brasil
Bulgaria
Bélgica
Cabo Verde
Camboya
Camerún
Canadá
Chad
Chile
China
Chipre
Colombia
Costa Rica
Costa de Marfil
Croacia
Cuba
Dinamarca
Djibouti
Ecuador
Egipto
El Salvador
Emiratos Arabes Unidos
Eslovaquia
Eslovenia
Estados Unidos de América
Estonia
Etiopía
Filipinas
Finlandia
Francia
Gabón
Gambia
Ghana
Grecia
Guatemala
Guinea
Guinea Bissau
Guinea Ecuatorial
Haití
Honduras
Hungría
India
Indonesia
Irlanda
Irán
Islandia
Israel
Italia
Jamaica
Japón
Jordania
Kazajstan
Kenia
Kuwait
Laos
Letonia
Libia
Lituania
Luxemburgo
Líbano
Macedonia
Madagascar
Malasia
Malawi
Mali
Malta
Marruecos
Mauritania
Moldova
Mozambique
México
Namibia
Nepal
Nicaragua
Nigeria
Noruega
Nueva Zelanda
Níger
Omán
Pakistán
Palestina
Panamá
Papua Nueva Guinea
Paraguay
Países Bajos
Países sin relaciones diplomáticas
Perú
Polonia
Portugal
Qatar
Reino Unido
Rep. Democrática del Congo
República Checa
República Dominicana
República de Corea
Ruanda
Rumanía
Rusia
San Cristóbal y Nieves
Santa Lucia
Senegal
Serbia
Singapur
Siria
Sudáfrica
Sudán
Suecia
Suiza
Tailandia
Taiwan
Tanzania
Togo
Trinidad y Tobago
Turquía
Túnez
Ucrania
Uganda
Uruguay
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
