Actividades administrativas y servicios auxiliares
Actividades artísticas recreativas y de entretenimiento
Actividades de los hogares como empleadores de personal doméstico actividades de los hogares como productores de bienes y servicios para uso propio
Actividades de organizaciones y organismos extraterritoriales
Actividades financieras y de seguros
Actividades inmobiliarias
Actividades inmobiliarias y de alquiler servicios empresariales
Actividades profesionales científicas y técnicas
Actividades sanitarias y de servicios sociales
Actividades sanitarias y veterinarias servicio social
Administración Pública y defensa Seguridad Social obligatoria
Administración pública defensa y seguridad social obligatoria
Agricultura  ganadería caza y selvicultura
Agricultura ganadería silvicultura y pesca
Comercio al por mayor y al por menor reparación de vehículos de motor y motocicletas
Comercio reparación de vehículos de motor motocicletas y ciclomotores y artículos personales y de uso doméstico
Construcción
Educación
Hogares que emplean personal doméstico
Hostelería
Industria manufacturera
Industrias extractivas
Información y comunicaciones
Intermediación financiera
Organismos extraterritoriales
Otras actividades sociales y de servicios prestados a la comunidad servicios personales
Otros servicios
Pesca
Producción y distribución de energía eléctrica gas y agua
Suministro de agua actividades de saneamiento gestión de residuos y descontaminación
Suministro de energía eléctrica gas vapor y aire acondicionado
Transporte almacenamiento y comunicaciones
Transporte y almacenamiento
