A Agricultura ganadería silvicultura y pesca
Agricultura
B y E Extractivas Energía y agua
C Industria manufacturera
Construcción
Energía
F Construcción
GJ Comercio reparación transporte hostelería información y comunicaciones
Industria
KN Actividades financieras inmobiliarias actividades profesionales científicas y técnicas administrativas y servicios auxiliares
OU Administración pública y defensa seguridad social obligatoria educación actividades sanitarias y de servicios sociales otros servicios
Servicios
