Bovinos de entre uno y dos años
Bovinos de menos de un año
Cabras madres y chivas de reposición
Cerdas madres y cerdas para reposición de 50 kg y más
Colmenas
Conejas madres
Equinos (caballos mulas y asnos)
Gallinas ponedoras
Lechones de menos de 20 kg
Otras aves (pavos patos ocas perdices codornices pintadas...)
Otros bovinos de dos años o más
Otros caprinos (cabritos sementales machos castrados)
Otros ovinos (lechales recentales sementales machos castrados)
Otros porcinos (verracos cebo y reproductores de desecho)
Ovejas madres y corderas para reposición
Pollos de carne
Vacas
