Alojamientos
Edificio principalmente con viviendas familiares compartido con locales
Edificio sólo con una vivienda familiar
Edificio sólo con varias viviendas familiares
Edificios principalmente con locales compartidos con alguna vivienda
Edificios principalmente con vivienda colectiva convento cuartel prisión
Edificios principalmente con vivienda colectiva hospitales instituciones para discapacitados
Edificios principalmente con vivienda colectiva hotel albergue pensión
Edificios principalmente con vivienda colectiva instituciones de enseñanza
Locales
