Agricultura Ganadería Pesca y Veterinaria (incluída Ingeniería Agrónoma o similar)
Arquitectura Construcción Formación Técnica e Industrias (Mecánica Metal Electrónica Diseño Confección Alimentación etc. incluídas Ingenierías de estos campos)
Artes y Humanidades (Historia Lenguas Imagen y Sonido...)
Ciencias (Biología Química Física Matemáticas ...) e Informática (incluída Ingeniería Informática)
Derecho y Ciencias Sociales (Administración Psicología Economía Periodismo ...)
Educación (Magisterio Educación Infantil Pedagogía ...)
Otros servicios (Turismo Hostelería Peluquería Enseñanza Naútica Militar ...)
Salud y Servicios Sociales (Medicina Enfermería Farmacia Trabajo Social ...)
