<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 
  </head> 

<body>
<div class="head">
<h1>Provenance for Datacubes Ontology Documentation (http://opendata.aragon.es/def/properties.html)</h1>
<ul>
	<li>Ontology created by: :
 Oscar Corcho (LocaliData),</li>	<li>Ontology contributed to by: :
 Esther Minguela (LocaliData), Juan Carlos Ballesteros (LocaliData), Hugo Lafuente (LocaliData), José María Subero (Gobierno de Aragón), David Portolés (Idearium Consultores)</li>
<li>The ontology documentation was the result of using the <a href="https://github.com/dgarijo/Widoco">Widoco tool</a> (which itself uses <a href="http://www.essepuntato.it/lode/">LODE</a> for generating the crossreference section).</li>
<li>The documentation was generated at 16 June 2016</ul>
</div>
<p>Back to <a href="..\properties.html">documentation</a>. <a href="provenance-en.ttl">TTL format</a></p></div>
</body> 
</html>