#virtuoso
host=localhost:1111
httpHost=http://localhost:8890/sparql
user=dba
password=dba
virtuoso_path=/usr/local/virtuoso-opensource/

#datasets
milan_private=bikemi,expoincitta,fieramilano,isnart,leonardo,pomodoro,teatri,vaxita
milan_sorted_events=http://www.3cixty.com,http://www.evensi.com,http://www.expoincitta.com,http://www.fieramilano.it,http://www.teatripermilano.it/,http://www.fondazionearnaldopomodoro.it,http://www.leonardo-ambrosiana.it,http://www.last.fm,http://www.eventful.com
milan_sorted_places=http://www.3cixty.com,http://www.expoincitta.com,http://dati.comune.milano.it,http://www.vaxita.com,http://www.teatripermilano.it/,https://www.bikemi.com,http://www.isnart.it,http://www.italyrooms.it,http://www.expedia.com,http://www.fondazionearnaldopomodoro.it,http://www.google.com,http://www.foursquare.com,http://www.yelp.com,http://www.facebook.com,http://www.evensi.com,http://www.last.fm,http://www.eventful.com

london_private=none
london_sorted_events=http://www.evensi.com
london_sorted_places=http://www.evensi.com

nice_private=none
nice_sorted_events=none
nice_sorted_events=none

datacube_private=none
datacube_sorted_events=none
datacube_sorted_events=none