publicDrive=true
addDataConstant=false
emailUserFile=info@localidata.com
idParentFolder=999999

domainPermission=localidata.com

p12File=p12.p12

acountId=info@localidata.com

APPLICATION_NAME=Datacube Aragon

kosName=kos
defName=def
host=http://opendata.aragon.es
eldaName=recurso
datasetName=iaest

