<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
		//Cuando arrancamos la web
		//Si la ventana es inferior a 768 pixeles de ancho (cuando sale el boton) cuando la redimensionamos
		//Con window creo que pilla La barra de scroll ya que el límite esta en 754 con lo que esta barra tiene 14 pixeles
		//if ($( window ).width()<768){
		if ($( window ).width()<754){
			//alert('Cambiamos de menu');
			//Borramos el menu lateral
			$(".menuLateral").remove();
			//Muevo a la izquierda
			$(".seccionInfo .contenido").css({"padding-left": "2%"});
			$("#capa").empty();
			//Muevo a la izquierda
			$(".seccionInfo .contenido").css({"padding-left": "2%"});
			$("#capa").empty();
			$("<li><a href='/portal/open-data' title='Open Data'>Open Data</a></li>").appendTo("#capa");
			
			$("<li><a href='/portal/aragon-open-data' title='Aragón Open Data'>Aragon Open Data</a></li>").appendTo("#capa");
			$("<li><a href='/portal/campus/' title='Campus'>Campus</a></li>").appendTo("#capa");
			
			$("<li><a href='/portal/documentacion' title='Documentación'>Documentación</a></li>").appendTo("#capa");
			$("<li><a href='/portal/desarrolladores' title='Desarrolladores'>Desarrolladores</a></li>").appendTo("#capa");
			//Metemos el submenu
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/resumen' title='Resumen de herramientas'>Resumen de herramientas</a></li>").appendTo("#capa");
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-ckan' title='API CKAN'>API CKAN</a></li>").appendTo("#capa");
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-social-data' title='API Social data'>API Social data</a></li>").appendTo("#capa");
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-aragopedia' title='API Aragopedia'><strong>API Aragopedia</strong></a></li>").appendTo("#capa");
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-aragodbpedia' title='API AragoDBpedia'>API AragoDBpedia</a></li>").appendTo("#capa");
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/punto-sparql' title='Punto SPARQL'>Punto SPARQL</a></li>").appendTo("#capa");
			$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-ga-od-core' title='API GA_OD_Core'>API GA_OD_Core</a></li>").appendTo("#capa");
			//Fin submenu
			$("<li><a href='/portal/jacathon' title='Jacathon'>Jacathon</a></li>").appendTo("#capa");
		}
		$(window).resize(function() {
			//Si la ventana es inferior a 768 pixeles de ancho (cuando sale el boton) cuando la redimensionamos
			//Con window creo que pilla La barra de scroll ya que el límite esta en 754 con lo que esta barra tiene 14 pixeles
			//if ($( window ).width()<768){
			var dsa = $( window ).width()<754;
			if ($( window ).width()<754){
				//alert('Cambiamos de menu');
				//Borramos el menu lateral
				$(".menuLateral").remove();
				//Muevo a la izquierda
				$(".seccionInfo .contenido").css({"padding-left": "2%"});
				$("#capa").empty();
				$("<li><a href='/portal/open-data' title='Open Data'>Open Data</a></li>").appendTo("#capa");
				
				$("<li><a href='/portal/aragon-open-data' title='Aragón Open Data'>Aragon Open Data</a></li>").appendTo("#capa");
				$("<li><a href='/portal/campus/' title='Campus'>Campus</a></li>").appendTo("#capa");
				$("<li><a href='/portal/documentacion' title='Documentación'>Documentación</a></li>").appendTo("#capa");
				$("<li><a href='/portal/desarrolladores' title='Desarrolladores'>Desarrolladores</a></li>").appendTo("#capa");
				//Metemos el submenu
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/resumen' title='Resumen de herramientas'>Resumen de herramientas</a></li>").appendTo("#capa");
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-ckan' title='API CKAN'>API CKAN</a></li>").appendTo("#capa");
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-social-data' title='API Social data'>API Social data</a></li>").appendTo("#capa");
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-aragopedia' title='API Aragopedia'><strong>API Aragopedia</strong></a></li>").appendTo("#capa");
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-aragodbpedia' title='API AragoDBpedia'>API AragoDBpedia</a></li>").appendTo("#capa");
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/punto-sparql' title='Punto SPARQL'>Punto SPARQL</a></li>").appendTo("#capa");
				$("<li id='segundoNivel'><a href='/portal/desarrolladores/api-ga-od-core' title='API GA_OD_Core'>API GA_OD_Core</a></li>").appendTo("#capa");
				//Fin submenu
				$("<li><a href='/portal/jacathon' title='Jacathon'>Jacathon</a></li>").appendTo("#capa");
			}
			else{ //Recargamos la web
				//Miro si no existe el menuLateral y recargo si no existe
				var asd =$('.menuLateral').length;
				if ($('.menuLateral').length==0) {
					//alert('Recargamso la pagina');
					//$("#capa").empty();
					//location.reload();
					window.location.href = window.location.href;
				}
			}
		});
	});
	
	
	
	
</script>


<script type="text/javascript">
//Funcionamiento del botón de menú para moviles - tablets...
	$(function() {
		var btn_movil = $('#nav-mobile'),
			menu = $('#menuMovil').find('ul');
		

		// Al dar click agregar/quitar clases que permiten el despliegue del menú
		btn_movil.on('click', function (e) {
			e.preventDefault();
			var el = $(this);

			el.toggleClass('nav-active');
			menu.toggleClass('open-menu');
			
		})
	});
</script>
<div class="huecoInicioPagina"></div>
<div class="separadorContenidoPagina"></div>
<div class="clear"></div>

<div class="separadorContenidoPagina"></div>

<div class="pagina">
<div class="seccionInfo">
				<div class="huecoInicioPagina"></div>
				<h1 class="azul i_i">Info Open Data</h1>
				<div class="huecoInicioPagina"></div>
				<div class="descripcionTitulo1 i_i grisMedio">Todo lo
					necesario para entender Aragón Open Data</div>
				<div class="huecoInicioPagina"></div>

				<nav id="menuMovil">
					<a
						href="http://opendata.aragon.es/portal/desarrolladores/api-aragodbpedia#"
						class="nav-mobile" id="nav-mobile"></a>
					<ul>
						<div id="capa"></div>
					</ul>
				</nav>
				<div class="menuLateral">
					<div class="cabecera">
						<a href="http://opendata.aragon.es/portal/open-data"
							title="Open Data"><div class="opcionMenuLateral">Open
								Data</div></a>
					</div>
					<div class="cabecera">
						<a href="http://opendata.aragon.es/portal/aragon-open-data"
							title="Aragón Open Data"><div class="opcionMenuLateral">Aragón
								Open Data</div></a>
					</div>
					<div class="cabecera">
						<a href="http://opendata.aragon.es/portal/campus/" title="Campus"><div
								class="opcionMenuLateral">Campus</div></a>
					</div>
					<div class="cabecera">
						<a href="http://opendata.aragon.es/portal/documentacion"
							title="Documentación"><div class="opcionMenuLateral">Documentación</div></a>
					</div>
					<div>
						<div class="cabeceraSelected">
							<a href="http://opendata.aragon.es/portal/desarrolladores"
								title="Desarrolladores"><div class="opcionMenuLateral">Desarrolladores</div></a>
						</div>
						<nav>
							<ul>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/resumen"
									title="Resumen de herramientas">Resumen de herramientas</a></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/api-ckan"
									title="API CKAN">API CKAN</a></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/api-social-data"
									title="API Social data">API Social data</a></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/api-aragopedia"
									title="API Aragopedia">API Aragopedia</a></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/api-aragodbpedia"
									title="API AragoDBpedia">API AragoDBpedia</a></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/api-iaest"
									title="API IAEST"><strong>API IAEST</strong></a>
									<ul>
										<li><a
											href="http://opendata.aragon.es/portal/desarrolladores/api-aragodbpedia#credenciales"
											title="Necesidad de credenciales">Necesidad de
												credenciales</a></li>
										<li><a
											href="http://opendata.aragon.es/portal/desarrolladores/api-aragodbpedia#listados"
											title="Listados">Listados</a></li>
									</ul></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/punto-sparql"
									title="Punto SPARQL">Punto SPARQL</a></li>
								<li><a
									href="http://opendata.aragon.es/portal/desarrolladores/api-ga-od-core"
									title="API GA_OD_Core">API GA_OD_Core</a></li>
							</ul>
						</nav>
					</div>
					<div class="cabecera">
						<a href="http://opendata.aragon.es/portal/jacathon"
							title="Jacathon"><div class="opcionMenuLateral">Jacathon</div></a>
					</div>
				</div>
				<div class="contenido">
					<h2 class="i_i">Desarrolladores</h2>
					<br> <br>
					<br>
					<h3 class="titulosSecundariosNegritas i_i">CREDENCIALES</h3>
					<br>
					<br>
					<div id="credenciales">
						<section>
							<h4 class="titularesPeques">Necesidad de credenciales</h4>
							<div class="textosNormales">
								<p>
									Para obtener resultados de esta API, es necesario proporcionar
									a las llamadas un parámetro con una credencial (<i>api_key</i>).
									Esta <i>api_key</i> se puede obtener de forma gratuita mediante
									el registro como usuario de la página <a
										href="https://opendataaragon.3scale.net/" title="3scale.net">3scale.net</a>
								</p>
								<br>
								<p>
									Por el momento, se ofrece la posibilidad de utilizar una <i>api_key</i>
									genérica y compartida, si bien en el futuro podría ser
									necesario el registro individualizado de todos los usuarios.
								</p>
								<br>
								<p>
									En el caso de que seas un desarrollador que vaya a hacer un uso
									intensivo de este servicio, rogamos contactes con nosotros a
									través de <a href="mailto:opendata@aragon.es"
										title="opendata@aragon.es">opendata@aragon.es</a> para
									proporcionarte una <i>api_key</i> individualizada para tus
									desarrollos.
								</p>
								<br>
								<p>
									Donde <i>api_key</i> puede tomar o bien el valor de tu clave
									cifrada de usuario, o bien la clave genérica que es:
								</p>
								<pre class="centrado">e103dc13eb276ad734e680f5855f20c6
</pre>
								<br>

								<div class="hueco30" id="listados">&nbsp;</div>
								<div class="centrado">
									<a title="Volver al principio"
										href="http://opendata.aragon.es/portal/desarrolladores/api-aragodbpedia#cabeceraRelacionados">
										<img class="flechaUp" alt="Ir al principio"
										src="http://opendata.aragon.es/public/i/flechaUp.png">
									</a>
								</div>
								<div class="hueco30"></div>
							</div>
						</section>
						<br>
						<br>
						<h3 class="titulosSecundariosNegritas i_i">TIPOS DE LLAMADAS</h3>
						<br> <br>
						<section class="swagger-section">
							<h4 class="titularesPeques">Listados</h4>
							<div class="hueco30"></div>
							<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
							<div class="hueco30" id="listados">&nbsp;</div>
							<div class="centrado">
								<a title="Volver al principio"
									href="http://opendata.aragon.es/portal/desarrolladores/api-aragodbpedia#cabeceraRelacionados">
									<img class="flechaUp" alt="Ir al principio"
									src="http://opendata.aragon.es/public/i/flechaUp.png">
								</a>
							</div>
							<div class="hueco30"></div>
						</section>
						
					</div>
				</div>
			</div>
</div>