<h2>2. Test: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#accesible"
         title="http://opendata.aragon.es/def/iaest/dimension#accesible">Accesible</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#actividad-del-local"
         title="http://opendata.aragon.es/def/iaest/dimension#actividad-del-local">Actividad del local</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#agua-caliente-central"
         title="http://opendata.aragon.es/def/iaest/dimension#agua-caliente-central">Agua caliente central</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#agua-corriente"
         title="http://opendata.aragon.es/def/iaest/dimension#agua-corriente">Agua corriente</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad">Area nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad-nombre">Area nacionalidad, nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ascensor"
         title="http://opendata.aragon.es/def/iaest/dimension#ascensor">Ascensor</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#bonificado-o-no"
         title="http://opendata.aragon.es/def/iaest/dimension#bonificado-o-no">Bonificado o no</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#calefaccion-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#calefaccion-agregado">Calefacción (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#calefaccion-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#calefaccion-detalle">Calefacción (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cif"
         title="http://opendata.aragon.es/def/iaest/dimension#cif">CIF</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clase-de-propietario"
         title="http://opendata.aragon.es/def/iaest/dimension#clase-de-propietario">Clase de propietario</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-agregado">Clase vivienda (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-detalle">Clase vivienda (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clasificacion"
         title="http://opendata.aragon.es/def/iaest/dimension#clasificacion">Clasificación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cod-temporalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#cod-temporalidad">Cod temporalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#codcom"
         title="http://opendata.aragon.es/def/iaest/dimension#codcom">Codcom</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#codmun"
         title="http://opendata.aragon.es/def/iaest/dimension#codmun">Codmun</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#combustible"
         title="http://opendata.aragon.es/def/iaest/dimension#combustible">Combustible</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#combustible-usado"
         title="http://opendata.aragon.es/def/iaest/dimension#combustible-usado">Combustible usado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#condicion-socioeconomica"
         title="http://opendata.aragon.es/def/iaest/dimension#condicion-socioeconomica">Condición socioeconómica</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#contaminacion"
         title="http://opendata.aragon.es/def/iaest/dimension#contaminacion">Contaminación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#continente"
         title="http://opendata.aragon.es/def/iaest/dimension#continente">Continente</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#continente-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#continente-nacionalidad">Continente nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-1-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-1-descripcion">Corine Land Cover 2000 nivel 1 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-2-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-2-descripcion">Corine Land Cover 2000 nivel 2 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-3-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-3-descripcion">Corine Land Cover 2000 nivel 3 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-5-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-5-descripcion">Corine Land Cover 2000 nivel 5 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cursos-jefe-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#cursos-jefe-explotacion">Cursos jefe explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#delincuencia-zona"
         title="http://opendata.aragon.es/def/iaest/dimension#delincuencia-zona">Delincuencia zona</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#descripcion-ocupacion"
         title="http://opendata.aragon.es/def/iaest/dimension#descripcion-ocupacion">Descripción Ocupación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#division-2-digitos-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#division-2-digitos-descripcion">División (2 dígitos) Descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#dias-duracion-contrato"
         title="http://opendata.aragon.es/def/iaest/dimension#dias-duracion-contrato">Días duración contrato</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#edad-grandes-grupos"
         title="http://opendata.aragon.es/def/iaest/dimension#edad-grandes-grupos">Edad (grandes grupos)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales-2010"
         title="http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales-2010">Edad (Grupos Quinquenales 2010)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales"
         title="http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales">Edad (grupos quinquenales)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#entidad-singular"
         title="http://opendata.aragon.es/def/iaest/dimension#entidad-singular">Entidad singular</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#especie-ganaderia-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#especie-ganaderia-descripcion">Especie ganadería descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado"
         title="http://opendata.aragon.es/def/iaest/dimension#estado">Estado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado-civil"
         title="http://opendata.aragon.es/def/iaest/dimension#estado-civil">Estado civil</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado-de-la-informacion"
         title="http://opendata.aragon.es/def/iaest/dimension#estado-de-la-informacion">Estado de la información</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado-del-edificio"
         title="http://opendata.aragon.es/def/iaest/dimension#estado-del-edificio">Estado del edificio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estrato"
         title="http://opendata.aragon.es/def/iaest/dimension#estrato">Estrato</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estructura-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#estructura-hogar">Estructura hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estudios-en-curso"
         title="http://opendata.aragon.es/def/iaest/dimension#estudios-en-curso">Estudios en curso</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#evacuacion-aguas-residuales"
         title="http://opendata.aragon.es/def/iaest/dimension#evacuacion-aguas-residuales">Evacuación aguas residuales</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#falta-de-servicios-de-aseo"
         title="http://opendata.aragon.es/def/iaest/dimension#falta-de-servicios-de-aseo">Falta de servicios de aseo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#fondo-de-contingencia"
         title="http://opendata.aragon.es/def/iaest/dimension#fondo-de-contingencia">Fondo de contingencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#formacion-jefe-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#formacion-jefe-explotacion">Formación jefe explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#fuente-y-fecha"
         title="http://opendata.aragon.es/def/iaest/dimension#fuente-y-fecha">Fuente y fecha</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#gas"
         title="http://opendata.aragon.es/def/iaest/dimension#gas">Gas</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#gestion-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#gestion-explotacion">Gestión explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grado"
         title="http://opendata.aragon.es/def/iaest/dimension#grado">Grado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grandes-grupos"
         title="http://opendata.aragon.es/def/iaest/dimension#grandes-grupos">Grandes grupos</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grandes-grupos-cno"
         title="http://opendata.aragon.es/def/iaest/dimension#grandes-grupos-cno">Grandes grupos CNO</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo">Grupo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-antiguedad"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-antiguedad">Grupo Antigüedad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-clase-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-clase-explotacion">Grupo clase explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-contrato"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-contrato">Grupo de tipo de contrato</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-jornada"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-jornada">Grupo de tipo de jornada</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupos-1-duracion-demanda-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#grupos-1-duracion-demanda-descripcion">Grupos 1 duración demanda descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#horas-trabajadas"
         title="http://opendata.aragon.es/def/iaest/dimension#horas-trabajadas">Horas trabajadas</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#intervalo-renta"
         title="http://opendata.aragon.es/def/iaest/dimension#intervalo-renta">Intervalo renta</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#jefe-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#jefe-explotacion">Jefe explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#lugar-de-nacimiento"
         title="http://opendata.aragon.es/def/iaest/dimension#lugar-de-nacimiento">Lugar de nacimiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#lugar-de-residencia"
         title="http://opendata.aragon.es/def/iaest/dimension#lugar-de-residencia">Lugar de residencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#lugar-trabajo-o-estudio"
         title="http://opendata.aragon.es/def/iaest/dimension#lugar-trabajo-o-estudio">Lugar trabajo o estudio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#malas-comunicaciones"
         title="http://opendata.aragon.es/def/iaest/dimension#malas-comunicaciones">Malas comunicaciones</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#mes-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#mes-nombre">Mes nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#modalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#modalidad">Modalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad">Nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-continente-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-continente-nombre">Nacionalidad continente nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-pais-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-pais-nombre">Nacionalidad país nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-area-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-area-nombre">Nacionalidad área nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-nombre">Nacionalidad, nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-de-estudios-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-de-estudios-nombre">Nivel de estudios Nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-estudios"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-estudios">Nivel estudios</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-agregado">Nivel estudios (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-detalle">Nivel estudios (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-formativo-grupo-iaest-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-formativo-grupo-iaest-descripcion">Nivel formativo grupo IAEST descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#n-de-habitaciones-de-la-vivienda"
         title="http://opendata.aragon.es/def/iaest/dimension#n-de-habitaciones-de-la-vivienda">Nº de habitaciones de la vivienda</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nucleo"
         title="http://opendata.aragon.es/def/iaest/dimension#nucleo">Núcleo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nucleodiseminado"
         title="http://opendata.aragon.es/def/iaest/dimension#nucleodiseminado">Núcleo/diseminado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nucleos-en-el-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#nucleos-en-el-hogar">Núcleos en el hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-de-miembros"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-de-miembros">Número de miembros</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-de-personas-en-el-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-de-personas-en-el-hogar">Número de personas en el hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-de-viajes-diarios"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-de-viajes-diarios">Número de viajes diarios</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-habitaciones"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-habitaciones">Número habitaciones</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-trabajadores-cc"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-trabajadores-cc">Número trabajadores (CC)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ocupacion-1-digito-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#ocupacion-1-digito-descripcion">Ocupación (1 dígito) descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#origen"
         title="http://opendata.aragon.es/def/iaest/dimension#origen">Origen</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#pension-percepciones-por-persona"
         title="http://opendata.aragon.es/def/iaest/dimension#pension-percepciones-por-persona">Pensión Percepciones por persona</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#personalidad-juridica"
         title="http://opendata.aragon.es/def/iaest/dimension#personalidad-juridica">Personalidad jurídica</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#plantas-sobre-rasante"
         title="http://opendata.aragon.es/def/iaest/dimension#plantas-sobre-rasante">Plantas sobre rasante</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#plazas-garaje"
         title="http://opendata.aragon.es/def/iaest/dimension#plazas-garaje">Plazas garaje</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#poca-limpieza"
         title="http://opendata.aragon.es/def/iaest/dimension#poca-limpieza">Poca limpieza</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#pocas-zonas-verdes"
         title="http://opendata.aragon.es/def/iaest/dimension#pocas-zonas-verdes">Pocas zonas verdes</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#porcentaje-de-sau-en-propiedad-del-titular"
         title="http://opendata.aragon.es/def/iaest/dimension#porcentaje-de-sau-en-propiedad-del-titular">Porcentaje de SAU en propiedad del titular</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#porcentaje-sau-regimen-tenencia"
         title="http://opendata.aragon.es/def/iaest/dimension#porcentaje-sau-regimen-tenencia">Porcentaje SAU régimen tenencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#portero"
         title="http://opendata.aragon.es/def/iaest/dimension#portero">Portero</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#portero-automatico"
         title="http://opendata.aragon.es/def/iaest/dimension#portero-automatico">Portero automático</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama"
         title="http://opendata.aragon.es/def/iaest/dimension#rama">Rama</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama-actividad-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#rama-actividad-descripcion">Rama actividad, descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama-de-actividad"
         title="http://opendata.aragon.es/def/iaest/dimension#rama-de-actividad">Rama de actividad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#rama-descripcion">Rama descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ratios"
         title="http://opendata.aragon.es/def/iaest/dimension#ratios">RATIOS</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#refrigeracion"
         title="http://opendata.aragon.es/def/iaest/dimension#refrigeracion">Refrigeración</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regtenen-orden"
         title="http://opendata.aragon.es/def/iaest/dimension#regtenen-orden">REGTENEN ORDEN</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento"
         title="http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento">Relación lugar de residencia y nacimiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-com"
         title="http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-com">Relación lugar de residencia y nacimiento com</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-prov"
         title="http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-prov">Relación lugar de residencia y nacimiento prov</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia">Residencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia-continente-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia-continente-nombre">Residencia continente nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia-pais-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia-pais-nombre">Residencia país nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia-area-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia-area-nombre">Residencia área nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ruidos-exteriores"
         title="http://opendata.aragon.es/def/iaest/dimension#ruidos-exteriores">Ruidos exteriores</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen">Régimen</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-2-digitos"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-2-digitos">Régimen (2 dígitos)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia">Régimen de tenencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-agregado">Régimen de tenencia (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-detalle">Régimen de tenencia (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#seccion-1-letra-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#seccion-1-letra-descripcion">Sección (1 letra) descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector"
         title="http://opendata.aragon.es/def/iaest/dimension#sector">Sector</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-actividad"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-actividad">Sector actividad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-actividad-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-actividad-descripcion">Sector actividad, descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-de-actividad"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-de-actividad">Sector de actividad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-descripcion">Sector Descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-vab-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-vab-descripcion">Sector VAB descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#segunda-residencia"
         title="http://opendata.aragon.es/def/iaest/dimension#segunda-residencia">Segunda residencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sexo"
         title="http://opendata.aragon.es/def/iaest/dimension#sexo">Sexo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#situacion-preferente"
         title="http://opendata.aragon.es/def/iaest/dimension#situacion-preferente">Situación preferente</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#situacion-profesional"
         title="http://opendata.aragon.es/def/iaest/dimension#situacion-profesional">Situación profesional</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia"
         title="http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia">Subespecie ganadería</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia-descripcion">Subespecie ganadería descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#subseccion-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#subseccion-descripcion">Subsección descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#superficie-agricola-utilizada"
         title="http://opendata.aragon.es/def/iaest/dimension#superficie-agricola-utilizada">Superficie agrícola utilizada</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#superficie-util-agrupada"
         title="http://opendata.aragon.es/def/iaest/dimension#superficie-util-agrupada">Superficie útil agrupada</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tasa-de-feminidad"
         title="http://opendata.aragon.es/def/iaest/dimension#tasa-de-feminidad">Tasa de feminidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#telefono"
         title="http://opendata.aragon.es/def/iaest/dimension#telefono">Teléfono</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#temporalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#temporalidad">Temporalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tiempo-desplazamiento"
         title="http://opendata.aragon.es/def/iaest/dimension#tiempo-desplazamiento">Tiempo desplazamiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-alojamiento"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-alojamiento">Tipo de alojamiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-edificio"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-edificio">Tipo de edificio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-estudios-realizados"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-estudios-realizados">Tipo de estudios realizados</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar">Tipo de hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar-2"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar-2">Tipo de hogar 2</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-nacionalidad">Tipo de nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-presupuesto"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-presupuesto">Tipo de presupuesto</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo">Tipo de vehículo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo-orden"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo-orden">Tipo de vehículo (orden)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda">Tipo de vivienda</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda-principal"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda-principal">Tipo de vivienda principal</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-agregado">Tipo edificio (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-detalle">Tipo edificio (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-estudios"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-estudios">Tipo estudios</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-hogar-1"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-hogar-1">Tipo hogar 1</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-licencias-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-licencias-descripcion">Tipo licencias descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-local"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-local">Tipo local</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-nacionalidad">Tipo nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-vivienda"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-vivienda">Tipo vivienda</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue25"
         title="http://opendata.aragon.es/def/iaest/dimension#ue25">UE25</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue25-ue27-ue28"
         title="http://opendata.aragon.es/def/iaest/dimension#ue25-ue27-ue28">UE25-UE27-UE28</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue27"
         title="http://opendata.aragon.es/def/iaest/dimension#ue27">UE27</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue28"
         title="http://opendata.aragon.es/def/iaest/dimension#ue28">UE28</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue28-ue27-ue25"
         title="http://opendata.aragon.es/def/iaest/dimension#ue28-ue27-ue25">UE28-UE27-UE25</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#vehiculos-en-el-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#vehiculos-en-el-hogar">Vehículos en el hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#viviendas-en-el-edificio"
         title="http://opendata.aragon.es/def/iaest/dimension#viviendas-en-el-edificio">Viviendas en el edificio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#area"
         title="http://opendata.aragon.es/def/iaest/dimension#area">Área</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
  
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ano-de-construccion"
         title="http://opendata.aragon.es/def/iaest/dimension#ano-de-construccion">Año de construcción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ano-cno"
         title="http://opendata.aragon.es/def/iaest/dimension#ano-cno">AÑO-CNO</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cnae-ano"
         title="http://opendata.aragon.es/def/iaest/dimension#cnae-ano">CNAE año</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#mes-y-ano"
         title="http://opendata.aragon.es/def/iaest/dimension#mes-y-ano">Mes y año</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tamano-centro"
         title="http://opendata.aragon.es/def/iaest/dimension#tamano-centro">Tamaño Centro</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tamano-empresa"
         title="http://opendata.aragon.es/def/iaest/dimension#tamano-empresa">Tamaño Empresa</a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#accesible"
         title="http://opendata.aragon.es/def/iaest/dimension#accesible">Accesible</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#actividad-del-local"
         title="http://opendata.aragon.es/def/iaest/dimension#actividad-del-local">Actividad del local</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#agua-caliente-central"
         title="http://opendata.aragon.es/def/iaest/dimension#agua-caliente-central">Agua caliente central</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#agua-corriente"
         title="http://opendata.aragon.es/def/iaest/dimension#agua-corriente">Agua corriente</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad">Area nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#area-nacionalidad-nombre">Area nacionalidad, nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ascensor"
         title="http://opendata.aragon.es/def/iaest/dimension#ascensor">Ascensor</a>
   </li>
   <li>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ano-de-construccion"
         title="http://opendata.aragon.es/def/iaest/dimension#ano-de-construccion">Año de construcción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ano-cno"
         title="http://opendata.aragon.es/def/iaest/dimension#ano-cno">AÑO-CNO</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#bonificado-o-no"
         title="http://opendata.aragon.es/def/iaest/dimension#bonificado-o-no">Bonificado o no</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#calefaccion-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#calefaccion-agregado">Calefacción (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#calefaccion-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#calefaccion-detalle">Calefacción (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cif"
         title="http://opendata.aragon.es/def/iaest/dimension#cif">CIF</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clase-de-propietario"
         title="http://opendata.aragon.es/def/iaest/dimension#clase-de-propietario">Clase de propietario</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-agregado">Clase vivienda (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#clase-vivienda-detalle">Clase vivienda (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#clasificacion"
         title="http://opendata.aragon.es/def/iaest/dimension#clasificacion">Clasificación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cnae-ano"
         title="http://opendata.aragon.es/def/iaest/dimension#cnae-ano">CNAE año</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cod-temporalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#cod-temporalidad">Cod temporalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#codcom"
         title="http://opendata.aragon.es/def/iaest/dimension#codcom">Codcom</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#codmun"
         title="http://opendata.aragon.es/def/iaest/dimension#codmun">Codmun</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#combustible"
         title="http://opendata.aragon.es/def/iaest/dimension#combustible">Combustible</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#combustible-usado"
         title="http://opendata.aragon.es/def/iaest/dimension#combustible-usado">Combustible usado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#condicion-socioeconomica"
         title="http://opendata.aragon.es/def/iaest/dimension#condicion-socioeconomica">Condición socioeconómica</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#contaminacion"
         title="http://opendata.aragon.es/def/iaest/dimension#contaminacion">Contaminación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#continente"
         title="http://opendata.aragon.es/def/iaest/dimension#continente">Continente</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#continente-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#continente-nacionalidad">Continente nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-1-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-1-descripcion">Corine Land Cover 2000 nivel 1 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-2-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-2-descripcion">Corine Land Cover 2000 nivel 2 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-3-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-3-descripcion">Corine Land Cover 2000 nivel 3 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-5-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#corine-land-cover-2000-nivel-5-descripcion">Corine Land Cover 2000 nivel 5 descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#cursos-jefe-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#cursos-jefe-explotacion">Cursos jefe explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#delincuencia-zona"
         title="http://opendata.aragon.es/def/iaest/dimension#delincuencia-zona">Delincuencia zona</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#descripcion-ocupacion"
         title="http://opendata.aragon.es/def/iaest/dimension#descripcion-ocupacion">Descripción Ocupación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#division-2-digitos-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#division-2-digitos-descripcion">División (2 dígitos) Descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#dias-duracion-contrato"
         title="http://opendata.aragon.es/def/iaest/dimension#dias-duracion-contrato">Días duración contrato</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#edad-grandes-grupos"
         title="http://opendata.aragon.es/def/iaest/dimension#edad-grandes-grupos">Edad (grandes grupos)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales-2010"
         title="http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales-2010">Edad (Grupos Quinquenales 2010)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales"
         title="http://opendata.aragon.es/def/iaest/dimension#edad-grupos-quinquenales">Edad (grupos quinquenales)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#entidad-singular"
         title="http://opendata.aragon.es/def/iaest/dimension#entidad-singular">Entidad singular</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#especie-ganaderia-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#especie-ganaderia-descripcion">Especie ganadería descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado"
         title="http://opendata.aragon.es/def/iaest/dimension#estado">Estado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado-civil"
         title="http://opendata.aragon.es/def/iaest/dimension#estado-civil">Estado civil</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado-de-la-informacion"
         title="http://opendata.aragon.es/def/iaest/dimension#estado-de-la-informacion">Estado de la información</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estado-del-edificio"
         title="http://opendata.aragon.es/def/iaest/dimension#estado-del-edificio">Estado del edificio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estrato"
         title="http://opendata.aragon.es/def/iaest/dimension#estrato">Estrato</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estructura-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#estructura-hogar">Estructura hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#estudios-en-curso"
         title="http://opendata.aragon.es/def/iaest/dimension#estudios-en-curso">Estudios en curso</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#evacuacion-aguas-residuales"
         title="http://opendata.aragon.es/def/iaest/dimension#evacuacion-aguas-residuales">Evacuación aguas residuales</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#falta-de-servicios-de-aseo"
         title="http://opendata.aragon.es/def/iaest/dimension#falta-de-servicios-de-aseo">Falta de servicios de aseo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#fondo-de-contingencia"
         title="http://opendata.aragon.es/def/iaest/dimension#fondo-de-contingencia">Fondo de contingencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#formacion-jefe-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#formacion-jefe-explotacion">Formación jefe explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#fuente-y-fecha"
         title="http://opendata.aragon.es/def/iaest/dimension#fuente-y-fecha">Fuente y fecha</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#gas"
         title="http://opendata.aragon.es/def/iaest/dimension#gas">Gas</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#gestion-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#gestion-explotacion">Gestión explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grado"
         title="http://opendata.aragon.es/def/iaest/dimension#grado">Grado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grandes-grupos"
         title="http://opendata.aragon.es/def/iaest/dimension#grandes-grupos">Grandes grupos</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grandes-grupos-cno"
         title="http://opendata.aragon.es/def/iaest/dimension#grandes-grupos-cno">Grandes grupos CNO</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo">Grupo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-antiguedad"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-antiguedad">Grupo Antigüedad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-clase-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-clase-explotacion">Grupo clase explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-contrato"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-contrato">Grupo de tipo de contrato</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-jornada"
         title="http://opendata.aragon.es/def/iaest/dimension#grupo-de-tipo-de-jornada">Grupo de tipo de jornada</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#grupos-1-duracion-demanda-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#grupos-1-duracion-demanda-descripcion">Grupos 1 duración demanda descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#horas-trabajadas"
         title="http://opendata.aragon.es/def/iaest/dimension#horas-trabajadas">Horas trabajadas</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#intervalo-renta"
         title="http://opendata.aragon.es/def/iaest/dimension#intervalo-renta">Intervalo renta</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#jefe-explotacion"
         title="http://opendata.aragon.es/def/iaest/dimension#jefe-explotacion">Jefe explotación</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#lugar-de-nacimiento"
         title="http://opendata.aragon.es/def/iaest/dimension#lugar-de-nacimiento">Lugar de nacimiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#lugar-de-residencia"
         title="http://opendata.aragon.es/def/iaest/dimension#lugar-de-residencia">Lugar de residencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#lugar-trabajo-o-estudio"
         title="http://opendata.aragon.es/def/iaest/dimension#lugar-trabajo-o-estudio">Lugar trabajo o estudio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#malas-comunicaciones"
         title="http://opendata.aragon.es/def/iaest/dimension#malas-comunicaciones">Malas comunicaciones</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#mes-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#mes-nombre">Mes nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#mes-y-ano"
         title="http://opendata.aragon.es/def/iaest/dimension#mes-y-ano">Mes y año</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#modalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#modalidad">Modalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad">Nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-continente-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-continente-nombre">Nacionalidad continente nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-pais-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-pais-nombre">Nacionalidad país nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-area-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-area-nombre">Nacionalidad área nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nacionalidad-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nacionalidad-nombre">Nacionalidad, nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-de-estudios-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-de-estudios-nombre">Nivel de estudios Nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-estudios"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-estudios">Nivel estudios</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-agregado">Nivel estudios (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-estudios-detalle">Nivel estudios (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nivel-formativo-grupo-iaest-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#nivel-formativo-grupo-iaest-descripcion">Nivel formativo grupo IAEST descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#n-de-habitaciones-de-la-vivienda"
         title="http://opendata.aragon.es/def/iaest/dimension#n-de-habitaciones-de-la-vivienda">Nº de habitaciones de la vivienda</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nucleo"
         title="http://opendata.aragon.es/def/iaest/dimension#nucleo">Núcleo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nucleodiseminado"
         title="http://opendata.aragon.es/def/iaest/dimension#nucleodiseminado">Núcleo/diseminado</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#nucleos-en-el-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#nucleos-en-el-hogar">Núcleos en el hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-de-miembros"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-de-miembros">Número de miembros</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-de-personas-en-el-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-de-personas-en-el-hogar">Número de personas en el hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-de-viajes-diarios"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-de-viajes-diarios">Número de viajes diarios</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-habitaciones"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-habitaciones">Número habitaciones</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#numero-trabajadores-cc"
         title="http://opendata.aragon.es/def/iaest/dimension#numero-trabajadores-cc">Número trabajadores (CC)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ocupacion-1-digito-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#ocupacion-1-digito-descripcion">Ocupación (1 dígito) descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#origen"
         title="http://opendata.aragon.es/def/iaest/dimension#origen">Origen</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#pension-percepciones-por-persona"
         title="http://opendata.aragon.es/def/iaest/dimension#pension-percepciones-por-persona">Pensión Percepciones por persona</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#personalidad-juridica"
         title="http://opendata.aragon.es/def/iaest/dimension#personalidad-juridica">Personalidad jurídica</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#plantas-sobre-rasante"
         title="http://opendata.aragon.es/def/iaest/dimension#plantas-sobre-rasante">Plantas sobre rasante</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#plazas-garaje"
         title="http://opendata.aragon.es/def/iaest/dimension#plazas-garaje">Plazas garaje</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#poca-limpieza"
         title="http://opendata.aragon.es/def/iaest/dimension#poca-limpieza">Poca limpieza</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#pocas-zonas-verdes"
         title="http://opendata.aragon.es/def/iaest/dimension#pocas-zonas-verdes">Pocas zonas verdes</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#porcentaje-de-sau-en-propiedad-del-titular"
         title="http://opendata.aragon.es/def/iaest/dimension#porcentaje-de-sau-en-propiedad-del-titular">Porcentaje de SAU en propiedad del titular</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#porcentaje-sau-regimen-tenencia"
         title="http://opendata.aragon.es/def/iaest/dimension#porcentaje-sau-regimen-tenencia">Porcentaje SAU régimen tenencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#portero"
         title="http://opendata.aragon.es/def/iaest/dimension#portero">Portero</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#portero-automatico"
         title="http://opendata.aragon.es/def/iaest/dimension#portero-automatico">Portero automático</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama"
         title="http://opendata.aragon.es/def/iaest/dimension#rama">Rama</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama-actividad-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#rama-actividad-descripcion">Rama actividad, descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama-de-actividad"
         title="http://opendata.aragon.es/def/iaest/dimension#rama-de-actividad">Rama de actividad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#rama-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#rama-descripcion">Rama descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ratios"
         title="http://opendata.aragon.es/def/iaest/dimension#ratios">RATIOS</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#refrigeracion"
         title="http://opendata.aragon.es/def/iaest/dimension#refrigeracion">Refrigeración</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regtenen-orden"
         title="http://opendata.aragon.es/def/iaest/dimension#regtenen-orden">REGTENEN ORDEN</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento"
         title="http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento">Relación lugar de residencia y nacimiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-com"
         title="http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-com">Relación lugar de residencia y nacimiento com</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-prov"
         title="http://opendata.aragon.es/def/iaest/dimension#relacion-lugar-de-residencia-y-nacimiento-prov">Relación lugar de residencia y nacimiento prov</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia">Residencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia-continente-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia-continente-nombre">Residencia continente nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia-pais-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia-pais-nombre">Residencia país nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#residencia-area-nombre"
         title="http://opendata.aragon.es/def/iaest/dimension#residencia-area-nombre">Residencia área nombre</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ruidos-exteriores"
         title="http://opendata.aragon.es/def/iaest/dimension#ruidos-exteriores">Ruidos exteriores</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen">Régimen</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-2-digitos"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-2-digitos">Régimen (2 dígitos)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia">Régimen de tenencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-agregado">Régimen de tenencia (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#regimen-de-tenencia-detalle">Régimen de tenencia (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#seccion-1-letra-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#seccion-1-letra-descripcion">Sección (1 letra) descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector"
         title="http://opendata.aragon.es/def/iaest/dimension#sector">Sector</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-actividad"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-actividad">Sector actividad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-actividad-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-actividad-descripcion">Sector actividad, descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-de-actividad"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-de-actividad">Sector de actividad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-descripcion">Sector Descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sector-vab-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#sector-vab-descripcion">Sector VAB descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#segunda-residencia"
         title="http://opendata.aragon.es/def/iaest/dimension#segunda-residencia">Segunda residencia</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#sexo"
         title="http://opendata.aragon.es/def/iaest/dimension#sexo">Sexo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#situacion-preferente"
         title="http://opendata.aragon.es/def/iaest/dimension#situacion-preferente">Situación preferente</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#situacion-profesional"
         title="http://opendata.aragon.es/def/iaest/dimension#situacion-profesional">Situación profesional</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia"
         title="http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia">Subespecie ganadería</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#subespecie-ganaderia-descripcion">Subespecie ganadería descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#subseccion-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#subseccion-descripcion">Subsección descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#superficie-agricola-utilizada"
         title="http://opendata.aragon.es/def/iaest/dimension#superficie-agricola-utilizada">Superficie agrícola utilizada</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#superficie-util-agrupada"
         title="http://opendata.aragon.es/def/iaest/dimension#superficie-util-agrupada">Superficie útil agrupada</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tamano-centro"
         title="http://opendata.aragon.es/def/iaest/dimension#tamano-centro">Tamaño Centro</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tamano-empresa"
         title="http://opendata.aragon.es/def/iaest/dimension#tamano-empresa">Tamaño Empresa</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tasa-de-feminidad"
         title="http://opendata.aragon.es/def/iaest/dimension#tasa-de-feminidad">Tasa de feminidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#telefono"
         title="http://opendata.aragon.es/def/iaest/dimension#telefono">Teléfono</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#temporalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#temporalidad">Temporalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tiempo-desplazamiento"
         title="http://opendata.aragon.es/def/iaest/dimension#tiempo-desplazamiento">Tiempo desplazamiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-alojamiento"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-alojamiento">Tipo de alojamiento</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-edificio"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-edificio">Tipo de edificio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-estudios-realizados"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-estudios-realizados">Tipo de estudios realizados</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar">Tipo de hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar-2"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-hogar-2">Tipo de hogar 2</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-nacionalidad">Tipo de nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-presupuesto"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-presupuesto">Tipo de presupuesto</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo">Tipo de vehículo</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo-orden"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vehiculo-orden">Tipo de vehículo (orden)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda">Tipo de vivienda</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda-principal"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-de-vivienda-principal">Tipo de vivienda principal</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-agregado"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-agregado">Tipo edificio (agregado)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-detalle"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-edificio-detalle">Tipo edificio (detalle)</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-estudios"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-estudios">Tipo estudios</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-hogar-1"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-hogar-1">Tipo hogar 1</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-licencias-descripcion"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-licencias-descripcion">Tipo licencias descripción</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-local"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-local">Tipo local</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-nacionalidad"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-nacionalidad">Tipo nacionalidad</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#tipo-vivienda"
         title="http://opendata.aragon.es/def/iaest/dimension#tipo-vivienda">Tipo vivienda</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue25"
         title="http://opendata.aragon.es/def/iaest/dimension#ue25">UE25</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue25-ue27-ue28"
         title="http://opendata.aragon.es/def/iaest/dimension#ue25-ue27-ue28">UE25-UE27-UE28</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue27"
         title="http://opendata.aragon.es/def/iaest/dimension#ue27">UE27</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue28"
         title="http://opendata.aragon.es/def/iaest/dimension#ue28">UE28</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#ue28-ue27-ue25"
         title="http://opendata.aragon.es/def/iaest/dimension#ue28-ue27-ue25">UE28-UE27-UE25</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#vehiculos-en-el-hogar"
         title="http://opendata.aragon.es/def/iaest/dimension#vehiculos-en-el-hogar">Vehículos en el hogar</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#viviendas-en-el-edificio"
         title="http://opendata.aragon.es/def/iaest/dimension#viviendas-en-el-edificio">Viviendas en el edificio</a>
   </li>
   <li>
      <a href="#http://opendata.aragon.es/def/iaest/dimension#area"
         title="http://opendata.aragon.es/def/iaest/dimension#area">Área</a>
   </li>
</ul>