<!DOCTYPE html>
<html
	prefix="dc: http://purl.org/dc/terms/ schema: http://schema.org/ prov: http://www.w3.org/ns/prov# foaf: http://xmlns.com/foaf/0.1/ owl: http://www.w3.org/2002/07/owl#">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="resources/primer.css" media="screen" />
<link rel="stylesheet" href="resources/rec.css" media="screen" />
<link rel="stylesheet" href="resources/extra.css" media="screen" />
<link rel="stylesheet" href="resources/owl.css" media="screen" />
<script src="resources/jquery.js"></script>
<script src="resources/marked.min.js"></script>
<script>
	function loadHash() {
		jQuery(".markdown").each(function(el) {
			jQuery(this).after(marked(jQuery(this).text())).remove()
		});
		var hash = location.hash;
		if ($(hash).offset() != null) {
			$('html, body').animate({
				scrollTop : $(hash).offset().top
			}, 0);
		}
	}
	$(function() {
		$("#abstract").load("sections/abstract-en.html");
		$("#introduction").load("sections/introduction-en.html");
		$("#overview").load("sections/overview-en.html");
		$("#description").load("sections/description-en.html");
		$("#crossref").load("sections/crossref-en.html", null, loadHash);
		$("#references").load("sections/references-en.html");
	});
</script>
</head>

<body resource="http://purl.org/net/p-plan#"
	typeOf="owl:Ontology schema:TechArticle">
	<span resource="" typeOf="foaf:Document schema:WebPage"> <span
		property="dc:created schema:dateCreated"
		content="Insert the release date here. E.g.: 11 July 2013"></span> <span
		property="dc:isVersionOf prov:specializationOf"
		resource="http://example.org/latestVersion"></span> <span
		property="prov:alternateOf prov:revisionOf"
		resource="http://example.org/previousVersion"></span> <span
		property="dc:contributor prov:wasAttributedTo schema:contributor"
		resource="http://purl.org/net/dgarijo"></span>
	</span>
	<div class="container">
		<div class="head">
			<h1 property="dc:title schema:name">Datacube Ontology</h1>
			<span property="dc:modified schema:dateModified"
				content="Release  16 Jun 2016"></span>
			<h2>Release 16 Jun 2016</h2>
			<dl>
				<dt>This version:</dt>
				<dd>
					<a href="http://opendata.aragon.es/def/properties.html">http://opendata.aragon.es/def/properties.html</a>
				</dd>
			</dl>
			<dl>
				<dt>Latest version:</dt>
				<dd>
					<a href="http://opendata.aragon.es/def/properties.html">http://opendata.aragon.es/def/properties.html</a>
				</dd>
			</dl>
			<dl>
				<dt>Previous version:</dt>
				<dd>
					<a property="schema:significantLink prov:wasRevisionOf"
						href="http://opendata.aragon.es/def/properties.html">http://opendata.aragon.es/def/properties.html</a>
				</dd>
			</dl>
			<dt>Revision:</dt>
			<dd property="schema:version">1.0</dd>
			<dl>
				<dt>Authors:</dt>
				<dd>
					<a property="dc:creator schema:author prov:wasAttributedTo"
						resource="https://www.linkedin.com/in/ocorcho"
						href="https://www.linkedin.com/in/ocorcho">Oscar Corcho</a>,
					LocaliData, Ontology Engineering Group (Universidad Politécnica de Madrid)
				</dd>
			</dl>

			<dl>
				<dt>Contributors:</dt>
				<dd>
					<a property="dc:contributor schema:contributor"
						resource="https://www.linkedin.com/in/esther-minguela-937a7062"
						href="https://www.linkedin.com/in/esther-minguela-937a7062">Esther
						Minguela</a>, LocaliData
				</dd>
				<dd>
					<a property="dc:contributor schema:contributor"
						resource="https://www.linkedin.com/in/juan-carlos-ballesteros-hermida-a638b92a"
						href="https://www.linkedin.com/in/juan-carlos-ballesteros-hermida-a638b92a">Juan
						Carlos Ballesteros</a>, LocaliData
				</dd>
				<dd>
					<a property="dc:contributor schema:contributor"
						resource="https://www.linkedin.com/in/hugolafuentematesanz"
						href="https://www.linkedin.com/in/hugolafuentematesanz">Hugo
						Lafuente</a>, LocaliData
				</dd>
				<dd>
					<a property="dc:contributor schema:contributor"
						resource="https://es.linkedin.com/in/josemsubero"
						href="https://es.linkedin.com/in/josemsubero">Jos&eacute;
						Mar&iacute;a Subero</a>, Gobierno de Arag&oacute;n
				</dd>
				<dd>
					<a property="dc:contributor schema:contributor"
						resource="https://www.linkedin.com/in/david-portol%C3%A9s-5645881"
						href="https://www.linkedin.com/in/david-portol%C3%A9s-5645881">David
						Portol&eacute;s</a>, Idearium Consultores
				</dd>
			</dl>

			<dl>
				<dt>Download serialization:</dt>
				<dd>
					<span><a href="ontology.n3" target="_blank"><img
							src="https://img.shields.io/badge/Format-N_Triples-blue.svg"></img></a>
					</span><span><a href="ontology.xml" target="_blank"><img
							src="https://img.shields.io/badge/Format-RDF/XML-blue.svg"></img></a>
					</span><span><a href="ontology.ttl" target="_blank"><img
							src="https://img.shields.io/badge/Format-TTL-blue.svg"></img></a> </span>
				</dd>
			</dl>
			<dl>
				<dt>License:</dt>
				<dd>
					<a rel="license"
						href="https://creativecommons.org/licenses/by/4.0/"
						target="_blank"><img
						src="https://img.shields.io/badge/License-Creative Commons Attribution 4.0 International (CC BY 4.0)-blue.svg"></img></a>
					<span property="dc:license"
						resource="http://creativecommons.org/licenses/by-nc-sa/2.0/"></span>
					<a property="dc:rights"
						href="https://creativecommons.org/licenses/by/4.0/"
						rel="license" target="_blank"> <img
						src="http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png"
						style="border-width: 0" alt="License"></img>
					</a> <br />
				</dd>
			</dl>
			<dl>
				<dt>Created:</dt>
				<dd><p>This ontology was created with: <a href="http://ontoology.linkeddata.es/">http://ontoology.linkeddata.es/</a></p></dd>
			</dl>
			<dl>
				<a href="provenance/provenance-en.html" target="_blank">Provenance
					of this page</a>
			</dl>
			<hr />
		</div>
		<div class="status">
			<div>
				<span>Specification Draft</span>
			</div>
		</div>
		<div id="abstract"></div>
		<div id="toc">
			<h2>Table of contents</h2>
			<ul>
				<li><a href="#introduction">1. Introduction</a></li>
				<ul>
					<li><a href="#namespacedeclarations">1.1 Namespace
							declarations</a></li>
				</ul>
				<li><a href="#overview">2. Test: Overview</a></li>
				<li><a href="#description">3. Test: Description</a></li>
				<li><a href="#crossref">4. Cross reference for Test
						classes, properties and dataproperties</a></li>
				<ul>
					<li><a href="#objectproperties">4.1 Object Properties</a></li>
					<li><a href="#dataproperties">4.2 Data Properties</a></li>
					<li><a href="#namedindividuals">4.3 Named Individuals</a></li>
				</ul>
				<li><a href="#references">5. References</a></li>
				<li><a href="#acknowledgements">6. Acknowledgements</a></li>
			</ul>
		</div>
		<div id="introduction"></div>
		<div id="overview"></div>
		<div id="description"></div>
		<div id="crossref"></div>
		<div id="references"></div>
		<div id="acknowledgements">
			<h2>
				6. Acknowledgements <span class="backlink"> back to <a
					href="#toc">ToC</a></span>
			</h2>
			<p>
				The authors would like to thank <a href="http://www.essepuntato.it/">Silvio
					Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>,
				a Live OWL Documentation Environment, which is used for representing
				the Cross Referencing Section of this document and <a
					href="http://purl.org/net/dgarijo">Daniel Garijo</a> for developing
				<a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program
				used to create the document template used in this documentation.
			</p>
		</div>
</body>
</html>