<h2>1. Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>This should talk a bit about your ontology, its motivation, soa and goals</p>
<div id="namespacedeclarations">
<h2>1.1. Namespace declarations<span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
</p><div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</td></tr>
<tr><td><b>dimension</b></td><td>&lt;http://opendata.aragon.es/def/iaest/dimension#&gt;</td></tr>
<tr><td><b>medida</b></td><td>&lt;http://opendata.aragon.es/def/iaest/medida#&gt;</td></tr>
<tr><td><b>iaest</b></td><td>&lt;http://opendata.aragon.es/kos/iaest/&gt;</td></tr>
<tr><td><b>test</b></td><td>&lt;http://www.w3.org/2002/07/owl#&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema#&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</td></tr>
<tr><td><b>core</b></td><td>&lt;http://www.w3.org/2004/02/skos/core#&gt;</td></tr>
<tr><td><b>cube</b></td><td>&lt;http://purl.org/linked-data/cube#&gt;</td></tr>
</tbody>
</table>
</div>
</div>
